.input-group
    position: relative
    width: 30vh
    height: 64px

.input
    position: absolute
    font-size: 100%
    padding: 20px 0 20px 10px
    outline: none
    border: 2px solid rgb(165, 165, 199)
    carat-color: rgb(110, 110, 117)
    background-color: transparent
    border-radius: 20px


label
    display: block
    position: absolute
    color: rgb(165, 165, 199)
    transform-origin: top left
    font-weight: bold
    padding-left: 10px
    transform: translate(0, 16px) scale(1)
    transition: all .1s ease-in-out


.input-group :is(.input:focus, .input:valid)~label
    transform: translate(30px, -5px) scale(.90)
    color: #f1eded
    border-radius: 10px
    padding: 2px 10px
    background-color: rgb(165, 165, 199)