.Title
    font-size: 100px
    text-transform: uppercase

.Title span 
    font-family: 'Segoe UI', sans-serif
    position: relative
    display: inline-block
    font-weight: bolder
    text-transform: uppercase
    animation: waviy
    animation-duration: 1s


@keyframes waviy 
    0%,40%,100% 
        transform: translateY(0)
    20% 
        transform: translateY(10px)

@keyframes tilt
    0%, 100%
        transform: rotate(0)
    50%
        transform: rotate(30deg)



.Title span:nth-child(1) 
    animation-delay: 0s
.Title span:nth-child(2) 
    animation-delay: .1s
.Title span:nth-child(3) 
    animation-delay: .2s
.Title span:nth-child(4) 
    animation-delay: .3s
.Title span:nth-child(5) 
    animation-delay: .4s
.Title span:nth-child(6) 
    animation-delay: .5s
.Title span:nth-child(7) 
    animation-delay: .6s
.Title span:nth-child(8) 
    animation-delay: .7s
.Title span:nth-child(9) 
    animation-delay: .8s
.Title span:nth-child(10) 
    animation-delay: .9s
.Title span:nth-child(11) 
    animation-delay: 1s

