.sidebar
    display: block
    position: fixed
    background-color: transparent
    width: 26vh
    height: 99vh

.header
    margin: 20px 8px
    user-select: none


.sidebar-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px

.sidebar-link
    font-family: 'Segoe UI', sans-serif
    font-weight: bold
    color: #b6acac

.sidebar-link:link
    text-decoration: none

.sidebar-link:visited
    color:inherit
    text-decoration: none

.sidebar-link:active
    color:inherit
    text-decoration: none