body
    background: rgb(248, 246, 238)

h1, h2
    text-transform: uppercase
    color: #b6acac

p
    font-family: 'Segoe UI', sans-serif
    color: #6f6767

.App
    display: flex



.view
    margin-left: 26vh
    padding: 0 40px
    width: 100%
    height: 100vh
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    place-content: space-between
