.footer
    bottom: 0
    height: 2.5rem
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    padding: 20px
    color: #6f6767

.icon-links:link
    text-decoration: none

.icon-links:visited
    color: inherit
    text-decoration: none

.icon-links:active
    text-decoration: none